@charset "UTF-8";
*{
    margin: 0;
    padding: 0;}


html, body{
    height: 100%;
}
body{
    position: relative;
    background: #f4f1de;
}

img{
    width: 100%;
    min-width: 100%;}
.wrap{
    margin: 0 auto;
    width: 100%;
}
.house{
    margin: 0 auto;
}
p{
    font-family: "Microsoft YaHei";
    text-align: center;
}
.overlay {
    position: absolute;
    z-index: 8;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
}
.modal{
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -100px;
    width: 200px;
    height: 240px;
    background: #ffffff;
    display: none;
}
.sn-pic{
    width: 200px;
    height: 200px;
    overflow: hidden;

}
.prize {
    margin: 20px auto;
    padding: 4px 0;
    width: 80%;
    background: #ff0000;
    border-radius: 5px;
    color: #ffffff;
    box-shadow: 2px 4px 3px #c1272d;
}
.code{
    margin: 0 auto 30px auto;
    padding: 30px 0;
    width: 80%;
    background: #ffffff;
}