*{
    /* Resetting the default styles of the page */
    margin:0;
    padding:0;
}

body{
    /* Setting default text color, background and a font stack */
    font-size:0.825em;
    color:#666;
    background-color:#ea5514;
    font-family:Arial, Helvetica, sans-serif;
}
.wrap{
    position: relative;
    margin: 0 auto;
    width: 1024px;
    height: 768px;
    overflow: hidden;
    background: url(../img/background.jpg) 0 0 no-repeat;
}
.sponsorListHolder{
    margin: 4px 0 0 3px;
    overflow: hidden;
}

.sponsor{
    width:188px;
    height:188px;
    float:left;
    margin:1px 1px 0px 1px;
    border: 1px solid #c2b495;
    /* Giving the sponsor div a relative positioning: */
    position:relative;
    cursor:pointer;
}

.sponsorFlip{
    /*  The sponsor div will be positioned absolutely with respect
        to its parent .sponsor div and fill it in entirely */

    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    /*border:1px solid #ddd;*/

}

.sponsorFlip:hover{
    border:1px solid #999;

    /* CSS3 inset shadow: */
    -moz-box-shadow:0 0 30px #999 inset;
    -webkit-box-shadow:0 0 30px #999 inset;
    box-shadow:0 0 30px #999 inset;
}

.sponsorFlip img {
    /* Centering the logo image in the middle of the sponsorFlip div */
    /*
        position:absolute;
        top:50%;
        left:50%;
        margin:-70px 0 0 -70px;*/
    width: 100%;
    max-width: 100%;
}

.sponsorData{
    /* Hiding the .sponsorData div */
    display:none;
}

.sponsorDescription{
    font-size:11px;
    padding:50px 10px 20px 20px;
    font-style:italic;
}

.sponsorURL{
    font-size:10px;
    font-weight:bold;
    padding-left:20px;
}

.clear{
    /* This class clears the floats */
    clear:both;
}


/* The styles below are only necessary for the styling of the demo page: */

#main{
    position: relative;
    z-index: 9;
    margin-top: 102px;
    margin-left: 97px;
    float: left;
    width:645px;
}
.right_tw{
    margin-top: 32px;
    margin-left: 44px;
    float: left;
}
.slideBox{
    position: absolute;
    top: 102px;
    left: 97px;
    z-index: 1;
}
ul,li{
    list-style-type: none;
}