<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="wrap">
    <div id="main">
        <div class="sponsorListHolder">
            <div class="sponsor">
                <div class="sponsorFlip">
                    <!--<img src="img/a1.png">-->
                </div>

                <div class="sponsorData">
                    <img src="img/2.jpg" alt=""/>
                </div>
            </div>
            <div class="sponsor">
                <div class="sponsorFlip">
                    <!--<img src="img/a2.png" >-->

                </div>

                <div class="sponsorData">
                    <img src="img/2.jpg" alt=""/>
                </div>

            </div>
            <div class="sponsor">
                <div class="sponsorFlip">
                    <!--<img src="img/a3.png" >-->
                </div>

                <div class="sponsorData">
                    <img src="img/2.jpg" />
                </div>
            </div>
            <div class="sponsor">
                <div class="sponsorFlip">
                    <!--<img src="img/a4.png" >-->
                </div>

                <div class="sponsorData">
                    <img src="img/2.jpg" />
                </div>

            </div>
            <div class="sponsor">
                <div class="sponsorFlip">
                    <!--<img src="img/a5.png" >-->
                </div>

                <div class="sponsorData">
                    <img src="img/2.jpg" />
                </div>
            </div>
            <div class="sponsor">
                <div class="sponsorFlip">
                    <!--<img src="img/a6.png">-->
                </div>

                <div class="sponsorData">
                    <img src="img/2.jpg" alt=""/>
                </div>

            </div>
            <div class="sponsor">
                <div class="sponsorFlip">
                    <!--<img src="img/a7.png">-->
                </div>

                <div class="sponsorData">
                    <img src="img/2.jpg" alt=""/>
                </div>
            </div>
            <div class="sponsor">
                <div class="sponsorFlip">
                    <!--<img src="img/a8.png">-->
                </div>

                <div class="sponsorData">
                    <img src="img/2.jpg" alt=""/>
                </div>

            </div>
            <div class="sponsor">
                <div class="sponsorFlip">
                    <!--<img src="img/a9.png">-->
                </div>

                <div class="sponsorData">
                    <img src="img/2.jpg" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="right_tw">
        <img src="img/tw.png" alt=""/>
    </div>-->
    <div class="slideBox">
        <div class="bd">
            <ul>
                <li><img src="img/b1.jpg" alt=""/></li>
                <li><img src="img/b2.jpg" alt=""/></li>
                <li><img src="img/b3.jpg" alt=""/></li>
                <li><img src="img/b4.jpg" alt=""/></li>
                <li><img src="img/b7.jpg" alt=""/></li>
                <li><img src="img/b8.jpg" alt=""/></li>
                <li><img src="img/b9.jpg" alt=""/></li>
                <li><img src="img/b11.jpg" alt=""/></li>
                <li><img src="img/b13.jpg" alt=""/></li>
                <li><img src="img/b14.jpg" alt=""/></li>
                <li><img src="img/b15.jpg" alt=""/></li>
                <li><img src="img/b16.jpg" alt=""/></li>
                <li><img src="img/b18.jpg" alt=""/></li>
                <li><img src="img/b19.jpg" alt=""/></li>
                <li><img src="img/b20.jpg" alt=""/></li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script>
   // jQuery(".slideBox").slide({mainCell:".bd ul",effect:"fold",autoPlay:true,delayTime:700,interTime:10000});
</script>
</body>
</html>